
__/\\\\____________/\\\\_____/\\\\\\\\\___________/\\\\\\\\\__/\\\________/\\\_____/\\\\\\\\\____
 _\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\______/\\\////////__\/\\\_____/\\\//____/\\\\\\\\\\\\\__
  _\/\\\//\\\____/\\\//\\\__/\\\/////////\\\___/\\\/___________\/\\\__/\\\//______/\\\/////////\\\_
   _\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\__/\\\_____________\/\\\\\\//\\\_____\/\\\_______\/\\\_
    _\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\//_\//\\\____\/\\\\\\\\\\\\\\\_
     _\/\\\____\///_____\/\\\_\/\\\/////////\\\_\//\\\____________\/\\\____\//\\\___\/\\\/////////\\\_
      _\/\\\_____________\/\\\_\/\\\_______\/\\\__\///\\\__________\/\\\_____\//\\\__\/\\\_______\/\\\_
       _\/\\\_____________\/\\\_\/\\\_______\/\\\____\////\\\\\\\\\_\/\\\______\//\\\_\/\\\_______\/\\\_
        _\///______________\///__\///________\///________\/////////__\///________\///__\///________\///__


Welcome to DemoApplication! Running on Java ${java.version}!